<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeleClient" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="zerob" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;1037&lt;/string&gt;
  &lt;string&gt;3245&lt;/string&gt;
  &lt;string&gt;2135&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2925&lt;/string&gt;
  &lt;string&gt;1176&lt;/string&gt;
  &lt;string&gt;2045&lt;/string&gt;
  &lt;string&gt;2079&lt;/string&gt;
  &lt;string&gt;2040&lt;/string&gt;
  &lt;string&gt;2073&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="com" Type="System.String" Scope="User">
      <Value Profile="(Default)">com5</Value>
    </Setting>
    <Setting Name="action" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;hello&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="zeroPosition" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;1037&lt;/string&gt;
  &lt;string&gt;3245&lt;/string&gt;
  &lt;string&gt;2135&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2925&lt;/string&gt;
  &lt;string&gt;1176&lt;/string&gt;
  &lt;string&gt;2045&lt;/string&gt;
  &lt;string&gt;2079&lt;/string&gt;
  &lt;string&gt;2040&lt;/string&gt;
  &lt;string&gt;2073&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
  &lt;string&gt;2048&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>